<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="
https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css
" rel="stylesheet">
    <style>
        body{
            height: 100vh; 
            display: flex;
            align-items: center;
            justify-content: center;  /*디스플레이 플렉스는 엄마한테 주는 거*/
        }
        button{
            background-color: transparent;
            color: black;
            font-size: 2rem;
            padding: 0.5rem 2rem;
            border-radius: 0;
            border: 3px solid black;
            transition: 0.5s;
        }
        button:hover{
            background-color: black;
            color: white;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <button>hover</button> <!-- 마우스가 올라갔다가 빠져나가는 걸 hover라고 부름 -->
</body>
</html>